VITE_BASE_URL=https://chatappbackend-9ww1.onrender.com
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dxkcoe957/image/upload
VITE_CLOUDINARY_CLOUD_NAME=dxkcoe957
VITE_CLOUDINARY_API_KEY=475648633362544
VITE_CLOUDINARY_API_SECRET=raDsMMiyaiZ-OZiHBz_JXq3n0UY
